REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = dynamiccodingwiths2ag@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NyAmGSDGaxJ0ik9RYG0qfW1U41YvE6nqzWjtfLq8tyiPc07uNOCas0kISjR9jrDcZeMGdMBNkFbnJRP0wFQ0xRv00SIDWuHit"