MONGODB_USERNAME = souhardyagayen99
MONGODB_PASSWORD = jYqYOFysbOjmWvUq
MANGODB_URL = "mongodb+srv://souhardyagayen99:jYqYOFysbOjmWvUq@cluster0.4lmrord.mongodb.net/s2agEcommerce"
STRIPE_SECRET_KEY = "sk_test_51NyAmGSDGaxJ0ik9IDhPrtNjywlZLQpaQABd0aOJoB18aUUcc7nysMaSvIJpU6uXEY0WD8WpGGIiRuiRCIBeFAT0004y84bAve"
FRONTEND_URL = "http://localhost:3000"